spring.security.oauth2.client.registration.github.client-id=90e9c5aace3aa5e00214
spring.security.oauth2.client.registration.github.client-secret=a238f426e4ccaa74e9b9c52a574f1bbf858b1bf4
spring.security.oauth2.client.registration.google.client-id=324130328486-qmlmusboeq3hele03qsrebqrfokk81cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE